AplicacionUsuarios/Vistas/Asignaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionUsuarios.Vistas.Asignaciones"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop x:Name="Gra1" Color="#D6F4E7" Offset="0.1"/>
                <GradientStop x:Name="Gra2" Color="#11FFBD" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ImageButton Source="https://i.ibb.co/SwW9d5y/image.png"
             BackgroundColor="Transparent"
                     WidthRequest="30"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="10,30,0,0"
                     Command="{Binding Volvercomamd}"/>
        <ScrollView>
            <StackLayout Margin="10,60,10,0">
                <SearchBar Text="{Binding Txtidentificacion}"
                           SearchCommand="{Binding Buscarcommand}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recolector:"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding TxtnombreRecolector}"
       FontSize="18"
       FontAttributes="Bold"
       VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Correo:"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                    <Label Text="{Binding TxtcorreoRecolector}"
FontSize="18"
FontAttributes="Bold"
VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>