AplicacionUsuarios/Vistas/Config/MenuConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionUsuarios.Vistas.Config.MenuConfig"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#11FFBD" Offset="0.1"/>
                <GradientStop Color="#D6F4E7" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ImageButton Source="https://i.ibb.co/SwW9d5y/image.png"                                      
                     HorizontalOptions="Start"
                     BackgroundColor="Transparent"
                     Margin="10,40,0,0"
                     Command="{Binding Volvercomamd}"/>
        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="250,250,250,5"
                  Margin="20">
                <Frame CornerRadius="15"
                       HasShadow="False">
                    
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="200"
                                   HasShadow="False">
                                <Image Source="https://i.ibb.co/6HMLypC/image.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Recolectores"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarRecolectoresconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="15"
       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
               BackgroundColor="#D0F2D8"
               HasShadow="False"
                               HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                   CornerRadius="200"
                   HasShadow="False">
                                <Image Source="https://i.ibb.co/ZMpH6Ln/image.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Productos"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#29CE69"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarProductosconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>